<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/css/styleMinhasReservas.css">
    <title>UNIP Resort - Minhas reservas</title>
</head>

<body>

    <header>

        <div>

            <img src="../public/img/UNIP_LOGO_PNG.png" alt="Logo" width="210" height="110">

        </div>

        <div id="link-container">

            <a href="minhasRerservas.html">Minhas Reservas</a>
            <a href="">Meu perfil</a>
            <a href="">Sair</a>

        </div>

    </header>

    <h1>Olá, João. Aqui estão as suas reservas</h1>

    <table>
        <thead>
            <th>Número</th>
            <th>Categoria</th>
            <th>Data de CheckIN</th>
            <th>Data de CheckOut</th>
            <th>Valor</th>
            <th>Status</th>
            <th>Ações</th>
        </thead>

        <tbody>
            <tr>
                <td class="td-number">1</td>
                <td>Suíte master</td>
                <td>27/04/2021</td>
                <td>30/04/2021</td>
                <td>R$540,00</td>
                <td>Aguardando CheckIn</td>
                <td>
                    <button class="alterar"></button>
                    <button class="excluir"></button>
                </td>
            </tr>

            <tr>
                <td class="td-number">2</td>
                <td>Suíte de Temporada</td>
                <td>08/10/2021</td>
                <td>12/10/2021</td>
                <td>R$640,00</td>
                <td>Aguardando Pagamento</td>
                <td>
                    <button class="alterar"></button>
                    <button class="excluir"></button>
                </td>
            </tr>

            <tr>
                <td class="td-number">3</td>
                <td>Suíte VIP</td>
                <td>05/05/2021</td>
                <td>06/05/2021</td>
                <td>R$340,00</td>
                <td>Pendente</td>
                <td>
                    <button class="alterar"></button>
                    <button class="excluir"></button>
                </td>
            </tr>

            <tr>
                <td class="td-number">4</td>
                <td>--------------</td>
                <td>--------------</td>
                <td>--------------</td>
                <td>--------------</td>
                <td>--------------</td>
                <td>
                    <button class="alterar"></button>
                    <button class="excluir"></button>
                </td>
            </tr>

            <tr>
                <td class="td-number">5</td>
                <td>--------------</td>
                <td>--------------</td>
                <td>--------------</td>
                <td>--------------</td>
                <td>--------------</td>
                <td>
                    <button class="alterar"></button>
                    <button class="excluir"></button>
                </td>
            </tr>

            <tr>
                <td class="td-number">6</td>
                <td>--------------</td>
                <td>--------------</td>
                <td>--------------</td>
                <td>--------------</td>
                <td>--------------</td>
                <td>
                    <button class="alterar"></button>
                    <button class="excluir"></button>
                </td>
            </tr>

            <tr>
                <td class="td-number">7</td>
                <td>--------------</td>
                <td>--------------</td>
                <td>--------------</td>
                <td>--------------</td>
                <td>--------------</td>
                <td>
                    <button class="alterar"></button>
                    <button class="excluir"></button>
                </td>
            </tr>

            <tr>
                <td class="td-number">8</td>
                <td>--------------</td>
                <td>--------------</td>
                <td>--------------</td>
                <td>--------------</td>
                <td>--------------</td>
                <td>
                    <button class="alterar"></button>
                    <button class="excluir"></button>
                </td>
            </tr>


        </tbody>



    </table>

    <script>




    </script>


</body>

</html>