header {
    display: flex;
    justify-content: space-between;
  margin-bottom: 15px;
}

#container {
  height: 100vh;
  width: 100%;
  overflow-y: auto;
  padding: 20px 5px;
  flex-direction: column;
  background: linear-gradient(#0c090d, #2c242e, #3b2b3f);
  background-repeat: no-repeat;
  color: #fff;
}

.termos-container {
    padding: 20px;
}

p {
    margin-bottom: 15px;
}

.termos-section {
    display: flex;
    flex-direction: column;
    padding: 15px;
}

h3 {
    margin-bottom: 15px;
}

ol {
    margin-bottom: 25px;
    margin-left: 30px;
}

li {
    margin-bottom: 10px;
}

.back-btn {
    padding: 10px 20px;
    margin-right: 30px;
    border-radius: 5px;
    background-color: var(--golden);
    max-width: 300px;
    text-align: center;
    margin: auto 15px;
    color: black;
  }
  

  @media screen and (max-width: 450px) {
    
    header {
        align-items: center;
        flex-direction: column;
    }

  }
